create extension if not exists "pgcrypto";

-- =====================================================
-- FACILITIES
-- =====================================================

create table facilities (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  slug text not null unique,
  logo_url text,
  primary_color text,
  secondary_color text,
  created_at timestamptz not null default now()
);

-- =====================================================
-- USER PROFILES
-- Supabase Auth will handle login.
-- This table stores app-specific profile data.
-- =====================================================

create table profiles (
  id uuid primary key,
  email text not null unique,
  full_name text not null,
  global_role text not null default 'member'
    check (global_role in ('member', 'coach', 'admin')),
  created_at timestamptz not null default now()
);

-- =====================================================
-- FACILITY MEMBERS
-- Connects users to Rip City or future facilities.
-- =====================================================

create table facility_members (
  id uuid primary key default gen_random_uuid(),
  facility_id uuid not null references facilities(id) on delete cascade,
  profile_id uuid not null references profiles(id) on delete cascade,
  role text not null check (role in ('athlete', 'h2k_member', 'coach', 'admin', 'parent')),
status text not null default 'pending'
  check (status in ('pending', 'approved', 'rejected', 'inactive')),
approved_by uuid references profiles(id) on delete set null,
approved_at timestamptz,  created_at timestamptz not null default now(),
  unique (facility_id, profile_id)
);

-- =====================================================
-- MEMBER PROFILES
-- One profile for athletes and H2K members.
-- Baseball athletes and H2K members can have different dashboards.
-- =====================================================

create table member_profiles (
  id uuid primary key default gen_random_uuid(),
  facility_member_id uuid not null references facility_members(id) on delete cascade,

  member_type text not null check (member_type in ('athlete', 'h2k')),
  sport text,
  age_group text,
  position text,
  school text,
  graduation_year integer,
  body_weight numeric,

  notes text,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),

  unique (facility_member_id)
);

-- =====================================================
-- GROUPS
-- H2K can start as one default group.
-- Athletes can expand later by sport, age, team, program, etc.
-- =====================================================

create table groups (
  id uuid primary key default gen_random_uuid(),
  facility_id uuid not null references facilities(id) on delete cascade,
  name text not null,
  group_type text not null default 'program'
    check (group_type in ('sport', 'age', 'team', 'program', 'h2k', 'custom')),
  member_type text not null check (member_type in ('athlete', 'h2k', 'both')),
  created_at timestamptz not null default now(),
  unique (facility_id, name)
);

create table group_members (
  id uuid primary key default gen_random_uuid(),
  group_id uuid not null references groups(id) on delete cascade,
  member_profile_id uuid not null references member_profiles(id) on delete cascade,
  created_at timestamptz not null default now(),
  unique (group_id, member_profile_id)
);

-- =====================================================
-- HABITS
-- H2K uses 6 habits, 42 points/week, rolling 4-week average.
-- Athletes can use habits later if needed.
-- =====================================================

create table habits (
  id uuid primary key default gen_random_uuid(),
  facility_id uuid not null references facilities(id) on delete cascade,
  name text not null,
  description text,
  points_per_day integer not null default 1,
  active boolean not null default true,
  created_at timestamptz not null default now(),
  unique (facility_id, name)
);

create table habit_logs (
  id uuid primary key default gen_random_uuid(),
  member_profile_id uuid not null references member_profiles(id) on delete cascade,
  habit_id uuid not null references habits(id) on delete cascade,
  log_date date not null,
  completed boolean not null default false,
  points_earned integer not null default 0,
  notes text,
  created_at timestamptz not null default now(),
  unique (member_profile_id, habit_id, log_date)
);

-- =====================================================
-- WORKOUTS
-- Supports TeamBuildr-style replacement later.
-- =====================================================

create table workouts (
  id uuid primary key default gen_random_uuid(),
  facility_id uuid not null references facilities(id) on delete cascade,
  title text not null,
  focus text,
  description text,
  estimated_minutes integer,
  created_by uuid references profiles(id) on delete set null,
  created_at timestamptz not null default now()
);

create table workout_blocks (
  id uuid primary key default gen_random_uuid(),
  workout_id uuid not null references workouts(id) on delete cascade,
  name text not null,
  block_order integer not null default 0
);

create table workout_exercises (
  id uuid primary key default gen_random_uuid(),
  workout_id uuid not null references workouts(id) on delete cascade,
  block_id uuid references workout_blocks(id) on delete set null,

  name text not null,
  description text,
  tempo text,
  sets integer,
  reps text,
  percentage text,
  rest_time text,
  video_url text,
  coach_note text,

  input_type text not null default 'completion'
    check (input_type in ('weight_reps', 'band_color', 'completion', 'time', 'distance', 'custom')),

  exercise_order integer not null default 0
);

-- =====================================================
-- WORKOUT ASSIGNMENTS
-- Can assign to one athlete/member, one group, or everyone.
-- =====================================================

create table workout_assignments (
  id uuid primary key default gen_random_uuid(),
  workout_id uuid not null references workouts(id) on delete cascade,
  assigned_by uuid references profiles(id) on delete set null,

  target_type text not null check (target_type in ('facility', 'group', 'member')),
  target_facility_id uuid references facilities(id) on delete cascade,
  target_group_id uuid references groups(id) on delete cascade,
  target_member_profile_id uuid references member_profiles(id) on delete cascade,

  assigned_date date not null,
  due_date date,
  created_at timestamptz not null default now()
);

-- =====================================================
-- WORKOUT LOGS
-- Athletes can log each set.
-- Weight, reps, band color, or completion depends on exercise type.
-- =====================================================

create table exercise_set_logs (
  id uuid primary key default gen_random_uuid(),
  workout_assignment_id uuid not null references workout_assignments(id) on delete cascade,
  member_profile_id uuid not null references member_profiles(id) on delete cascade,
  exercise_id uuid not null references workout_exercises(id) on delete cascade,

  set_number integer not null,
  completed boolean not null default false,

  weight numeric,
  reps_completed integer,
  band_color text,
  time_value text,
  distance_value text,
  difficulty_rating integer check (difficulty_rating between 1 and 10),
  athlete_note text,

  logged_at timestamptz not null default now(),

  unique (workout_assignment_id, member_profile_id, exercise_id, set_number)
);

-- =====================================================
-- GOALS
-- Goals mostly come from coaches, based on Rip City's answer.
-- =====================================================

create table goals (
  id uuid primary key default gen_random_uuid(),
  member_profile_id uuid not null references member_profiles(id) on delete cascade,
  created_by uuid references profiles(id) on delete set null,

  source text not null default 'coach'
    check (source in ('coach', 'member')),

  name text not null,
  description text,
  current_value numeric,
  target_value numeric,
  unit text,
  status text not null default 'active'
    check (status in ('active', 'complete', 'paused')),

  visibility text not null default 'coach_member'
    check (visibility in ('coach_member', 'team', 'public')),

  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

-- =====================================================
-- PROGRESS METRICS
-- For body weight, velo, strength numbers, sprint times, etc.
-- =====================================================

create table progress_entries (
  id uuid primary key default gen_random_uuid(),
  member_profile_id uuid not null references member_profiles(id) on delete cascade,
  recorded_by uuid references profiles(id) on delete set null,

  metric_name text not null,
  value numeric not null,
  unit text not null,
  recorded_date date not null,
  notes text,

  verified_by_coach boolean not null default false,
  created_at timestamptz not null default now()
);

-- =====================================================
-- COACH NOTES
-- Notes can go to everyone, groups, or individuals.
-- =====================================================

create table coach_notes (
  id uuid primary key default gen_random_uuid(),
  facility_id uuid not null references facilities(id) on delete cascade,
  created_by uuid references profiles(id) on delete set null,

  target_type text not null check (target_type in ('facility', 'group', 'member')),
  target_group_id uuid references groups(id) on delete cascade,
  target_member_profile_id uuid references member_profiles(id) on delete cascade,

  title text,
  body text not null,
  note_date date not null default current_date,
  created_at timestamptz not null default now()
);

-- =====================================================
-- PARENT ACCESS
-- For later.
-- =====================================================

create table parent_links (
  id uuid primary key default gen_random_uuid(),
  parent_profile_id uuid not null references profiles(id) on delete cascade,
  member_profile_id uuid not null references member_profiles(id) on delete cascade,
  relationship text,
  active boolean not null default true,
  created_at timestamptz not null default now(),
  unique (parent_profile_id, member_profile_id)
);

-- =====================================================
-- AI SUMMARIES
-- Stores coach summaries generated later.
-- =====================================================

create table ai_summaries (
  id uuid primary key default gen_random_uuid(),
  facility_id uuid not null references facilities(id) on delete cascade,
  created_for uuid references profiles(id) on delete set null,

  summary_type text not null check (summary_type in ('daily_coach', 'weekly_coach', 'athlete_risk', 'parent_summary')),
  summary_date date not null default current_date,
  body text not null,
  created_at timestamptz not null default now()
);

-- =====================================================
-- INDEXES
-- =====================================================

create index facility_members_facility_id_idx on facility_members(facility_id);
create index facility_members_profile_id_idx on facility_members(profile_id);

create index member_profiles_member_type_idx on member_profiles(member_type);
create index member_profiles_age_group_idx on member_profiles(age_group);
create index member_profiles_sport_idx on member_profiles(sport);

create index group_members_group_id_idx on group_members(group_id);
create index group_members_member_profile_id_idx on group_members(member_profile_id);

create index habit_logs_member_date_idx on habit_logs(member_profile_id, log_date);
create index habit_logs_habit_date_idx on habit_logs(habit_id, log_date);

create index workout_assignments_date_idx on workout_assignments(assigned_date);
create index workout_assignments_target_idx on workout_assignments(target_type, target_group_id, target_member_profile_id);

create index exercise_set_logs_member_idx on exercise_set_logs(member_profile_id);
create index exercise_set_logs_assignment_idx on exercise_set_logs(workout_assignment_id);

create index goals_member_status_idx on goals(member_profile_id, status);

create index progress_entries_member_metric_date_idx on progress_entries(member_profile_id, metric_name, recorded_date);

create index coach_notes_facility_date_idx on coach_notes(facility_id, note_date);

create index ai_summaries_facility_date_idx on ai_summaries(facility_id, summary_date);